
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Maintaining Online Identities - Nynim.org</title>
  <meta name="author" content="Tony Duckles">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://nynim.org/blog/2007/09/11/maintaining-online-identities/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Nynim.org" type="application/atom+xml">
  



<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Merriweather+Sans:400,700' rel='stylesheet' type='text/css'>



<meta property="og:url" content="http://nynim.org/blog/2007/09/11/maintaining-online-identities/" />





  <meta property="og:type" content="article" />
  <meta property="og:site_name" content="Nynim.org (Tony Duckles)" />
  
  <meta property="og:title" content="Maintaining Online Identities" />
  <meta itemprop="name" content="Maintaining Online Identities" />
  
  
  
  <meta name="author" content="Tony Duckles" />
  <meta property="article:author" content="https://plus.google.com/102139386060265100781" />
  
  
  <meta property="article:published_time" content="2007-09-11 20:47:44 -0500" />
  
  
  
  <meta property="article:section" content="Security" />
  
  
  
  
  


  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-6748678-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  

   
  <link href="/octopress-favicon.png" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Nynim.org</a></h1>
  
    <h2>Tony Duckles on programming, photography, and general geekery</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:nynim.org" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/archives/">Archives</a></li>
  <li><a href="/blog/categories/">Categories</a></li>
  <li><a href="/code/">Code</a></li>
  <li><a href="/guitar-tabs/">Guitar Tabs</a></li>
  <li><a href="/about/">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

Maintaining Online Identities

</h1>

    
      <p class="meta">
        








  


<time datetime="2007-09-11T20:47:44-05:00" pubdate data-updated="true">Sep 11<span>th</span>, 2007</time>
         &bull; <a rel="bookmark" href="/blog/2007/09/11/maintaining-online-identities/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p>I stumbled across this neat site called <a href="http://www.clipperz.com/">Clipperz</a> a
few weeks back. On the surface, it&#39;s &ldquo;<em>a free and anonymous online password
manager</em>&rdquo;. This was immediately interesting to me because I&#39;d really like to
find a (secure!) web-based password manager.</p>

<!-- more -->

<p>More and more lately, I&#39;ve been
trying to find web apps that can replace the desktop applications I use on a
daily basis. It&#39;s just so incredibly convenient to have the portability to be
able to do everything you need from inside a web-browser, and more importantly
to have the persistent-state data stored on the server-side rather than on
each individual machine I use throughout the day. I&#39;m already a huge fan of
webapps like <a href="http://del.icio.us/tduckles">del.icio.us</a> (<em>for tracking all my
bookmarks</em>) and <a href="http://www.google.com/reader/">Google Reader</a> (<em>for all my
RSS aggregation and reading needs</em>), and finding a web-based password manager
would be ideal. It really becomes a chore remembering what username or e-mail
address I registered with at various websites: Amazon, eBay, Newegg, Google,
Yahoo, credit cards, travel sites, online bill pay, banks, etc. (Oy!) It&#39;s
just a lot of identities to juggle. I&#39;ve thought about using
<a href="http://keepass.info/">KeePass</a> or something, but that&#39;s a desktop app and I&#39;d
have to keep my database in-sync between work and home.</p>

<p>What really interested me about Clipperz is their claim at being a &ldquo;zero-
knowledge&rdquo; web-application: they only store encrypted data on their server-
side, and use Javascript to decrypt the data client-side based on the username
and password which you supply. Your password is never sent to the server at
all; it&#39;s merely used to decrypt the data locally. That&#39;s a pretty slick idea,
IMO. But, I&#39;m also a little nervous about trusting some third-party website
will all my personal sensitive online account information. So, I&#39;m tempted to
sit down and write my own webapp to recreate that wheel, except that it&#39;s all
code I can vouch for and know that it&#39;s not secretly sending my data off to
some third-party site. You can already find open-source Javascript-based
implementations of the various crypto algorithms that I&#39;d need to use. And it
seems like a simple AJAX-based webapp to save/load data from the server.</p>

<p>Also really intriguing is Clipperz&#39; one-click-sign-in feature. They have a
Javascript bookmark which pulls HTML FORM information off a given login page
and then allows you to link the various FORM INPUT fields with the appropriate
data-fields on the &ldquo;card&rdquo; for that website (e.g. username, password). The one-
click sign-in then just has to do a HTTP POST to the desired web-address with
the correct FORM data to act just like the real login page. It&#39;s simple
enough, but that seems like the real time-saver here. Not only could you have
a webapp which stores all your personal data, but it also provides a quick
launchpad to login any site you need. That just takes it a step further and
makes the webapp almost a blackbox: you don&#39;t really <em>need</em> to know what your
username and password is anymore because the webapp database knows it and can
feed it to the target website&#39;s login form for you.</p>

<p>This just seems like a really awesome idea, and I&#39;m really tempted to just use
Clipperz natively so that I don&#39;t have to re-invent the wheel, but I&#39;m still
just nervous about using someone else&#39;s website as a database to store all my
personal sensitive data. It&#39;s basically just a trust issue, and I don&#39;t think
I have any good reason to trust that their Javascript code will never do
anything malicious. I&#39;d much rather control the data myself on my private
webserver. If only Clipperz was a SourceForge project&hellip; ;)</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Tony Duckles</span></span>










  


<time datetime="2007-09-11T20:47:44-05:00" pubdate data-updated="true">Sep 11<span>th</span>, 2007</time>


<span class="categories">
  Categories:
  
    <a class='category' href='/blog/categories/security/'>Security</a>
  
</span>



      

  <h3>Related Posts</h3>
  <ul class="posts">
  
    <li class="related">
      <a href="/blog/2013/03/06/switching-to-airvoice-wireless-a-cheaper-iphone-cellular-plan/">Switching to Airvoice Wireless: A Cheaper iPhone Cellular Plan</a>
    </li>
  
    <li class="related">
      <a href="/blog/2013/03/17/the-death-of-google-reader/">The Death of Google Reader</a>
    </li>
  
    <li class="related">
      <a href="/blog/2011/12/19/hello-octopress/">Hello Octopress!</a>
    </li>
  
  </ul>



    </p>
    
      <div class="sharing">
  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share" target="_blank">Tweet</a>
    
  
  
    
      <a title="+1 on Google Plus" class="googleplus-share" href="https://plusone.google.com/_/+1/confirm?hl=en&url=http://nynim.org/blog/2007/09/11/maintaining-online-identities/" target="_blank">+1</a>
    
  
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2007/09/11/simple-off-site-backups/" title="Previous Post: Simple Off-Site Backups...?">&laquo; Simple Off-Site Backups...?</a>
      
      
        <a class="basic-alignment right" href="/blog/2008/12/20/nynim-org-new-improved/" title="Next Post: Nynim.org: New & Improved">Nynim.org: New & Improved &raquo;</a>
      
    </p>
  </footer>
</article>

<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>About Me</h1>
  <p>My name is Tony Duckles. I'm a software developer by day; photographer, musician, and geek by night.</p>
</section>

<section>
  <h1>Follow Me</h1>
  <p id='followme'>
    <a href='https://plus.google.com/102139386060265100781?rel=author' rel='me'><img src='/images/followme/googleplus.png' alt='Google+' title='Google+'/></a>
    <a href='http://www.google.com/reader/shared/user/02251058365449629000/state/com.google/starred' rel='me'><img src='/images/followme/googlereader.png' alt='Google Reader' title='Google Reader'/></a>
    <a href='http://delicious.com/tduckles' rel='me'><img src='/images/followme/delicious.png' alt='Delicious' title='Delicious'/></a>
    <a href='http://flickr.com/photos/tonyduckles' rel='me'><img src='/images/followme/flickr.png' alt='Flickr' title='Flickr'/></a>
    <a href='http://twitter.com/tonyduckles' rel='me'><img src='/images/followme/twitter.png' alt='Twitter' title='Twitter'/></a>
    <a href='http://www.facebook.com/TonyDuckles' rel='me'><img src='/images/followme/facebook.png' alt='Facebook' title='Facebook'/></a>
    <a href='http://instagram.heroku.com/users/tonyduckles' rel='me'><img src='/images/followme/instagram.png' alt='Instagram' title='Instagram'/></a>
    <a href='http://github.com/tonyduckles' rel='me'><img src='/images/followme/github.png' alt='Github' title='Github'/></a>
    <a href='http://www.last.fm/user/tonyduckles' rel='me'><img src='/images/followme/lastfm.png' alt='Last.fm' title='Last.fm'/></a>
    <a href='http://www.google.com/profiles/tonyduckles' rel='me'><img src='/images/followme/google.png' alt='Google Profile' title='Google Profile'/></a>
    <a href='http://claimid.com/tonyduckles' rel='me'><img src='/images/followme/claimid.png' alt='ClaimID' title='ClaimID'/></a>
    <a href='http://foursquare.com/user/tonyduckles' rel='me'><img src='/images/followme/foursquare.png' alt='Foursquare' title='Foursquare'/></a>
    <a href='http://www.linkedin.com/in/tonyduckles' rel='me'><img src='/images/followme/linkedin.png' alt='LinkedIn' title='LinkedIn'/></a>
    <a href='http://www.fuelly.com/driver/tonyduckles' rel='me'><img src='/images/followme/fuelly.png' alt='Fuelly' title='Fuelly'/></a>
  </p>
</section>

<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/06/29/happy-retirement-google-reader/">Happy Retirement Google Reader!</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/03/17/the-death-of-google-reader/">The Death of Google Reader</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/03/09/project-level-ackrc-files/">Project-Level .ackrc Files</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>On GitHub</h1>
  <ul id="gh_repos" data-user="tonyduckles" data-count="6" data-skip="true">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a class="github-follow" href="https://github.com/tonyduckles">Follow @tonyduckles</a>
  
</section>



<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets" data-user="tonyduckles" data-count="3" data-replies="false">
    <li class="loading">Status updating...</li>
  </ul>
  
    <a href="//twitter.com/tonyduckles" class="twitter-follow-button" data-show-count="false">Follow @tonyduckles</a>
  
</section>







  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Tony Duckles -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'nynim';
			var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://nynim.org/blog/2007/09/11/maintaining-online-identities/';
        var disqus_url = 'http://nynim.org/blog/2007/09/11/maintaining-online-identities/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>
