<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project-Level .ackrc Files &#8211; Nynim.org</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tony Duckles on programming, photography, and general geekery
">
    <meta name="robots" content="all">
    <meta name="author" content="Tony Duckles">
    
    <meta name="keywords" content="ackrc local, ackrc project, ackrc project-level, ackrc directory, ackrc directory-level, ackrc local exclusions, ackrc local ignores">
    <link rel="canonical" href="http://nynim.org/blog/2013/03/09/project-level-ackrc-files/">
    <link rel="alternate" type="application/atom" title="Nynim.org" href="/atom.xml" />
    <link href="/favicon.png" rel="icon">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201801242140" type="text/css">
    <link href='/stylesheets/all-c806af982c74ff2ad55eca2049c8e090.css' media='all' rel='stylesheet' type='text/css'>

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Project-Level .ackrc Files">
    <meta property="og:description" content="Create a wrapper script around Ack which searches for local/project-level .ackrc files.">
    <meta property="og:url" content="http://nynim.org/blog/2013/03/09/project-level-ackrc-files/">
    <meta property="og:site_name" content="Nynim.org">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@tonyduckles" />
        <meta name="twitter:creator" content="@tonyduckles" />
    
    <meta name="twitter:title" content="Project-Level .ackrc Files" />
    <meta name="twitter:description" content="Tony Duckles on programming, photography, and general geekery
" />
    <meta name="twitter:url" content="http://nynim.org/blog/2013/03/09/project-level-ackrc-files/" />
    

    
    <script type="text/javascript">
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-6748678-1', 'auto');
       ga('send', 'pageview');
    </script>
    
</head>
<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://nynim.org" class="site-title">nynim.org</a>
      <nav class="site-nav">
        <a href="/blog/">Blog</a>
    

    

    
    
    
    
        <a href="/blog/archives/">Archives</a>
    

    

    
    
    
    
        <a href="/code/">Code</a>
    

    

    
    
    
    
        <a href="/guitar-tabs/">Guitar Tabs</a>
    

    

    
    
    
    
        <a href="/about/">About</a>
      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/tonyduckles"></a>
    
    
    
    
    
      <a class="fa fa-twitter" href="https://twitter.com/tonyduckles"></a>
    
    
    
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/tonyduckles"></a>
    
    
    
    
    
    
      <a class="fa fa-instagram" href="https://www.instagram.com/tonyduckles"></a>
    
    
      <a class="fa fa-flickr" href="https://www.flickr.com/photos/tonyduckles"></a>
    
    
      <a class="fa fa-lastfm" href="https://last.fm/user/tonyduckles"></a>
    
    
      <a class="fa fa-thumb-tack" href="https://pinboard.in/u:tduckles"></a>
    
    <a class="fa fa-rss" href="/atom.xml"></a>
    <a class="fa fa-envelope" href="mailto:tony@nynim.org"></a>
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>
      
    </div>
  </div>
</header>

    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        



<div class="post-header mb2">
  <h1>
  
    Project-Level .ackrc Files
  
  </h1>
  <span class="post-meta">Mar 9, 2013</span><br>
  
  <span class="post-meta small">
  
    2 minute read
  
  </span>
</div>

<article class="post-content">
  <p><a href="http://betterthangrep.com/">Ack</a> is a fantastic (<em>and portable!</em>) replacement
for <code class="highlighter-rouge">grep</code>. It's aimed at programmers and by default will only search a
white-list of known file-extensions so that it will only search the "code" in a
directory.</p>

<p><code class="highlighter-rouge">ack</code> looks at your <code class="highlighter-rouge">~/.ackrc</code> file to get any customized "default" settings
you want. I use my (<em>user-level</em>) <code class="highlighter-rouge">~/.ackrc</code> to <a href="https://github.com/tonyduckles/dotfiles/blob/master/.ackrc">enable some personalized default options</a>,
e.g. color-ize output, always use a <code class="highlighter-rouge">$PAGER</code>, sort the output by filename, etc.</p>

<p>But sometimes I want to have <strong>directory-level</strong> (or project-level) additional
settings, namely to always exclude/ignore certain directories when searching at
the project-level.</p>

<!-- more -->

<p>For example, here are the exclusions I want for my <a href="/blog/2011/12/19/hello-octopress/">Octopress</a>
build environment:</p>
<figure class="code-highlight-figure"><div class="code-highlight"><pre class="code-highlight-pre"><div data-line="1" class="code-highlight-row unnumbered"><div class="code-highlight-line">--ignore-dir=.gist-cache
</div></div><div data-line="2" class="code-highlight-row unnumbered"><div class="code-highlight-line">--ignore-dir=.pygments-cache
</div></div><div data-line="3" class="code-highlight-row unnumbered"><div class="code-highlight-line">--ignore-dir=.sass-cache
</div></div><div data-line="4" class="code-highlight-row unnumbered"><div class="code-highlight-line">--ignore-dir=.themes
</div></div><div data-line="5" class="code-highlight-row unnumbered"><div class="code-highlight-line">--ignore-dir=\_deploy
</div></div><div data-line="6" class="code-highlight-row unnumbered"><div class="code-highlight-line">--ignore-dir=public
</div></div></pre></div></figure>

<p>So, I wrote-up a little <code class="highlighter-rouge">ack</code> wrapper script: <a href="https://github.com/tonyduckles/dotfiles/blob/master/bin/ack-wrapper">ack-wrapper</a>.
It crawls the directory tree looking for an additional "local" <code class="highlighter-rouge">.ackrc</code> file,
starting from the current working directory crawling up through any parent
directories until we find a <code class="highlighter-rouge">.ackrc</code> file (<em>or until we reach either <code class="highlighter-rouge">$HOME</code> or
<code class="highlighter-rouge">/</code></em>).</p>

<p>(<strong>Update 2012-03-10:</strong> <em>It looks like <a href="https://github.com/petdance/ack2">Ack v2.0</a>
supports PWD .ackrc files natively, and has some other neat enhancements to boot!</em>)</p>

<figure class="code-highlight-figure"><figcaption class="code-highlight-caption"><span class="code-highlight-caption-title">https://github.com/tonyduckles/dotfiles/blob/master/bin/ack-wrapper</span><a class="code-highlight-caption-link" href="https://github.com/tonyduckles/dotfiles/blob/master/bin/ack-wrapper">link</a></figcaption><div class="code-highlight"><pre class="code-highlight-pre"><div data-line="1" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="c">#!/bin/sh</span>
</div></div><div data-line="2" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="c"># Wrapper around 'ack' to crawl all directories from `pwd` to / (or $HOME)</span>
</div></div><div data-line="3" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="c"># looking for a "local" .ackrc file. Useful for setting project-level</span>
</div></div><div data-line="4" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="c"># --ignore-dir settings.</span>
</div></div><div data-line="5" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="6" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="c"># Search for "local" .ackrc file in CWD or any parents</span>
</div></div><div data-line="7" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nv">HOME</span><span class="o">=</span>~
</div></div><div data-line="8" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nv">ackrc</span><span class="o">=</span><span class="s2">""</span>
</div></div><div data-line="9" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nv">match</span><span class="o">=</span><span class="s2">""</span>
</div></div><div data-line="10" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nv">dir</span><span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>
</div></div><div data-line="11" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="k">while</span> <span class="o">[</span> <span class="s2">"</span><span class="k">$&#x7b;</span><span class="nv">dir</span><span class="k">&#x7d;</span><span class="s2">"</span> !<span class="o">=</span> <span class="s2">"/"</span> -a <span class="s2">"</span><span class="k">$&#x7b;</span><span class="nv">match</span><span class="k">&#x7d;</span><span class="s2">"</span> <span class="o">=</span> <span class="s2">""</span> <span class="o">]</span>; <span class="k">do</span>
</div></div><div data-line="12" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="k">    if</span> <span class="o">[</span> -e <span class="s2">"</span><span class="k">$&#x7b;</span><span class="nv">dir</span><span class="k">&#x7d;</span><span class="s2">/.ackrc"</span> <span class="o">]</span>; <span class="k">then</span>
</div></div><div data-line="13" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="k">        if</span> <span class="o">[</span> <span class="s2">"</span><span class="k">$&#x7b;</span><span class="nv">dir</span><span class="k">&#x7d;</span><span class="s2">"</span> !<span class="o">=</span> <span class="s2">"</span><span class="k">$&#x7b;</span><span class="nv">HOME</span><span class="k">&#x7d;</span><span class="s2">"</span> <span class="o">]</span>; <span class="k">then</span>
</div></div><div data-line="14" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="k">            </span><span class="nv">match</span><span class="o">=</span>1
</div></div><div data-line="15" class="code-highlight-row numbered"><div class="code-highlight-line">            <span class="nb">echo</span> <span class="s2">"(Include: </span><span class="k">$&#x7b;</span><span class="nv">dir</span><span class="k">&#x7d;</span><span class="s2">/.ackrc)"</span>
</div></div><div data-line="16" class="code-highlight-row numbered"><div class="code-highlight-line">            <span class="nv">ackrc</span><span class="o">=</span><span class="k">$(</span>egrep <span class="s2">"^[^#]"</span> <span class="s2">"</span><span class="k">$&#x7b;</span><span class="nv">dir</span><span class="k">&#x7d;</span><span class="s2">/.ackrc"</span> | tr <span class="s1">'\n'</span> <span class="s1">' '</span><span class="k">)</span>
</div></div><div data-line="17" class="code-highlight-row numbered"><div class="code-highlight-line">        <span class="k">else</span>
</div></div><div data-line="18" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="k">            </span><span class="nv">match</span><span class="o">=</span>0
</div></div><div data-line="19" class="code-highlight-row numbered"><div class="code-highlight-line">        <span class="k">fi</span>
</div></div><div data-line="20" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="k">    else</span>
</div></div><div data-line="21" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="k">        </span><span class="nv">dir</span><span class="o">=</span><span class="k">$(</span>dirname <span class="s2">"</span><span class="k">$&#x7b;</span><span class="nv">dir</span><span class="k">&#x7d;</span><span class="s2">"</span><span class="k">)</span>
</div></div><div data-line="22" class="code-highlight-row numbered"><div class="code-highlight-line">    <span class="k">fi</span>
</div></div><div data-line="23" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="k">done</span>
</div></div><div data-line="24" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="25" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="c"># Add quote-wrapping for any additional args to ensure proper passing to</span>
</div></div><div data-line="26" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="c"># real 'ack'.</span>
</div></div><div data-line="27" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="k">for </span>arg <span class="k">in</span> <span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span>; <span class="k">do</span>
</div></div><div data-line="28" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="k">    if</span> <span class="o">[</span> -z <span class="s2">"</span><span class="k">$&#x7b;</span><span class="nv">ackrc</span><span class="k">&#x7d;</span><span class="s2">"</span> <span class="o">]</span>; <span class="k">then</span>
</div></div><div data-line="29" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="k">        </span><span class="nv">ackrc</span><span class="o">=</span><span class="s2">"'</span><span class="k">$&#x7b;</span><span class="nv">arg</span><span class="k">&#x7d;</span><span class="s2">'"</span>
</div></div><div data-line="30" class="code-highlight-row numbered"><div class="code-highlight-line">    <span class="k">else</span>
</div></div><div data-line="31" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="k">        </span><span class="nv">ackrc</span><span class="o">=</span><span class="s2">"</span><span class="k">$&#x7b;</span><span class="nv">ackrc</span><span class="k">&#x7d;</span><span class="s2"> '</span><span class="k">$&#x7b;</span><span class="nv">arg</span><span class="k">&#x7d;</span><span class="s2">'"</span>
</div></div><div data-line="32" class="code-highlight-row numbered"><div class="code-highlight-line">    <span class="k">fi</span>
</div></div><div data-line="33" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="k">done</span>
</div></div><div data-line="34" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="35" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="c"># Build command to eval</span>
</div></div><div data-line="36" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nv">cmd</span><span class="o">=</span><span class="s2">"command ack </span><span class="k">$&#x7b;</span><span class="nv">ackrc</span><span class="k">&#x7d;</span><span class="s2">"</span>
</div></div><div data-line="37" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="k">if</span> <span class="o">[</span> ! -t 0 <span class="o">]</span>; <span class="k">then</span>
</div></div><div data-line="38" class="code-highlight-row numbered"><div class="code-highlight-line">    <span class="c"># If stdin is a pipe, use cat to redirect stdin to stdout and pipe</span>
</div></div><div data-line="39" class="code-highlight-row numbered"><div class="code-highlight-line">    <span class="c"># that data into ack.</span>
</div></div><div data-line="40" class="code-highlight-row numbered"><div class="code-highlight-line">    <span class="nv">cmd</span><span class="o">=</span><span class="s2">"cat | </span><span class="k">$&#x7b;</span><span class="nv">cmd</span><span class="k">&#x7d;</span><span class="s2">"</span>
</div></div><div data-line="41" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="k">fi</span>
</div></div><div data-line="42" class="code-highlight-row numbered"><div class="code-highlight-line"> </div></div><div data-line="43" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="c"># Eval the final command</span>
</div></div><div data-line="44" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nb">eval</span> <span class="s2">"</span><span class="k">$&#x7b;</span><span class="nv">cmd</span><span class="k">&#x7d;</span><span class="s2">"</span>
</div></div></pre></div></figure>

<h3 id="usage">Usage</h3>

<ul>
  <li>Grab the latest version of the <a href="https://github.com/tonyduckles/dotfiles/blob/master/bin/ack-wrapper">ack-wrapper</a> script,
drop it somewhere in your <code class="highlighter-rouge">$PATH</code> (<em>I like having a <code class="highlighter-rouge">~/bin/</code> directory</em>), and
make sure it's executable (<code class="highlighter-rouge">chmod 755 path/to/ack-wrapper</code>).</li>
  <li>Update your <code class="highlighter-rouge">.bashrc</code> to <code class="highlighter-rouge">alias ack=ack-wrapper</code>, so that running <code class="highlighter-rouge">ack ...</code>
will first call the wrapper script, search for any "local" <code class="highlighter-rouge">.ackrc</code> files,
insert any additional options found into the original supplied command-line
arguments, and finally call the (real) <code class="highlighter-rouge">ack</code> executable.</li>
</ul>

</article>




  <div class="post-footer">


<span class="post-meta">
  <span class="byline author vcard">Posted by <span class="fn">Tony Duckles</span></span>
</span>










 &bull; <span class="post-meta">
  <time datetime="2013-03-09T11:56:26-06:00" pubdate data-updated="true">Mar 9, 2013</time>
</span>



 &bull; <span class="post-meta">
  Categories:
  
    
    <a href="/blog/categories/coding/">Coding</a>
    
  
</span>

</div>





  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'nynim';
    var disqus_identifier = 'http://nynim.org/blog/2013/03/09/project-level-ackrc-files/';
    var disqus_title      = "Project-Level .ackrc Files";

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      &copy; 2018 Tony Duckles.
      Powered by <a href="https://jekyllrb.com/">Jekyll</a>
      and <a href="https://github.com/octopress/octopress">Octopress 3</a>.
      Theme based on <a href="https://github.com/johnotander/pixyll">Pixyll</a>.
    </small>
  </div>
</footer>
</body>
</html>
