<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>del.icio.us director &#8211; Nynim.org</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tony Duckles on programming, photography, and general geekery
">
    <meta name="robots" content="all">
    <meta name="author" content="Tony Duckles">
    
    
    <link rel="canonical" href="http://nynim.org/blog/2007/05/19/del-icio-us-director/">
    <link rel="alternate" type="application/atom" title="Nynim.org" href="/atom.xml" />
    <link href="/favicon.png" rel="icon">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202201161933" type="text/css">
    <link href='/stylesheets/all-f867fa4ceef95bdecb84c9b0ba644daa.css' media='all' rel='stylesheet' type='text/css'>

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="del.icio.us director">
    <meta property="og:description" content="Tony Duckles on programming, photography, and general geekery
">
    <meta property="og:url" content="http://nynim.org/blog/2007/05/19/del-icio-us-director/">
    <meta property="og:site_name" content="Nynim.org">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@tonyduckles" />
        <meta name="twitter:creator" content="@tonyduckles" />
    
    <meta name="twitter:title" content="del.icio.us director" />
    <meta name="twitter:description" content="Tony Duckles on programming, photography, and general geekery
" />
    <meta name="twitter:url" content="http://nynim.org/blog/2007/05/19/del-icio-us-director/" />
    

    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-6748678-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-6748678-1');
    </script>
    
</head>
<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://nynim.org" class="site-title">nynim.org</a>
      <nav class="site-nav">
        <a href="/blog/">Blog</a>
    

    

    
    
    
    
        <a href="/blog/archives/">Archives</a>
    

    

    
    
    
    
        <a href="/code/">Code</a>
    

    

    
    
    
    
        <a href="/guitar-tabs/">Guitar Tabs</a>
    

    

    
    
    
    
        <a href="/about/">About</a>
      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/tonyduckles"></a>
    
    
    
    
    
      <a class="fa fa-twitter" href="https://twitter.com/tonyduckles"></a>
    
    
    
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/tonyduckles"></a>
    
    
    
    
    
    
      <a class="fa fa-instagram" href="https://www.instagram.com/tonyduckles"></a>
    
    
      <a class="fa fa-flickr" href="https://www.flickr.com/photos/tonyduckles"></a>
    
    
      <a class="fa fa-lastfm" href="https://last.fm/user/tonyduckles"></a>
    
    
      <a class="fa fa-thumb-tack" href="https://pinboard.in/u:tduckles"></a>
    
    <a class="fa fa-rss" href="/atom.xml"></a>
    <a class="fa fa-envelope" href="mailto:tony@nynim.org"></a>
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>
      
    </div>
  </div>
</header>

    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        



<div class="post-header mb2">
  <h1>
  
    del.icio.us director
  
  </h1>
  <span class="post-meta">May 19, 2007</span><br>
  
  <span class="post-meta small">
  
    2 minute read
  
  </span>
</div>

<article class="post-content">
  <p>Yes, somewhere along the line…I became a geek. I started using multiple
computers, not just between home/work/school/etc., but even multiple computers
at home. (<em>Though, I mainly use my MacBook for all my casual web-surfing needs
these days at home…</em>) I was always annoyed by having different bookmarks on
the different computers I used, which meant frustration when I had to remember
which computer I bookmarked that useful such-and-such on. I wanted a way to
have a centralized webpage for my bookmarks and hence could access from
wherever I was. So, inspired by
<a href="http://24ways.org/2005/edit-in-place-with-ajax">an entry on 24ways.org</a>, I created one. It
was my little pet project, and it was good…</p>

<p>Then I found out that someone else had already done the same thing and they
had done it better. Enter <a href="http://del.icio.us/tduckles">del.icio.us</a>. (<em>Ooh,
the pretty pretty tag-clouds! Yes, my tag-cloud is quite delicious indeed…</em>)
Tags are such a simple concept, but oh-so effective. It just makes so much
sense to have a webapp where you save bookmarks and can assign arbitrary tags
to each entry. del.icio.us then makes it very easy to navigate around your
list of links by tags, even providing nifty "easy" URLs like
<a href="http://del.icio.us/tduckles/madison">http://del.icio.us/tduckles/madison</a>,
which shows me everything I've tagged with "madison".</p>

<p>Even better, people out there have written even slicker tools to access and
navigate around your del.icio.us bookmarks.
<!-- more -->
John Vey wrote this amazingly cool
tool called <a href="http://johnvey.com/features/deliciousdirector/">del.icio.us direc.tor</a>.
In it's native form, it's meant to be a bookmarklet which you use at api.del.icio.us after
you've done all your HTTP-Auth stuff, so that the JavaScript code doesn't need
to worry about auth when trying to access your bookmarks.</p>

<p>Not only is this a uber-slick UI for navigating around your tag-tree and for
quickly finding a link based on (real-time!) searching, but the page itself
also goes into the design and architecture of direc.tor. This was a really
fascinating read for me, from a web-dev perspective. What really blew my mind
about this is the whole concept of using AJAX methods to grab the del.icio.us
XML DOM, and then use XSLT and XPath features which are built-in to most
modern browsers to do all the searching in real-time on the client-side. So,
really, the whole bottom pane of direc.tor is the output of an XSTL on the
del.icio.us XML DOM of your bookmarks. I had never realized that you could do
XSLT and XPath operations via Javascript before. This was a watershed moment
for me, because a whole new perspective on web-development opened up for me:
you could use XMLHttpRequest to grab an XML document, and then use Javascript
to do an XSLT to transform that XML data into HTML or whatever presentation-
layer you wanted. In the past, I had always only thought of AJAX calls
returning some chunk of HTML which you could then insert somewhere into the
document DOM.</p>


</article>




  <div class="post-footer">


<span class="post-meta">
  <span class="byline author vcard">Posted by <span class="fn">Tony Duckles</span></span>
</span>










 &bull; <span class="post-meta">
  <time datetime="2007-05-19T23:23:24-05:00" pubdate data-updated="true">May 19, 2007</time>
</span>



 &bull; <span class="post-meta">
  Categories:
  
    
    <a href="/blog/categories/web/">Web</a>
    
  
</span>

</div>





  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'nynim';
    var disqus_identifier = 'http://nynim.org/blog/2007/05/19/del-icio-us-director/';
    var disqus_title      = "del.icio.us director";

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      &copy; 2022 Tony Duckles.
      Powered by <a href="https://jekyllrb.com/">Jekyll</a>
      and <a href="https://github.com/octopress/octopress">Octopress 3</a>.
      Theme based on <a href="https://github.com/johnotander/pixyll">Pixyll</a>.
    </small>
  </div>
</footer>
</body>
</html>
