<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Switching to Airvoice Wireless: A Cheaper iPhone Cellular Plan &#8211; Nynim.org</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tony Duckles on programming, photography, and general geekery
">
    <meta name="robots" content="all">
    <meta name="author" content="Tony Duckles">
    
    <meta name="keywords" content="att airvoice, att airvoice wireless, iphone airvoice wireless, iphone att airvoice wireless">
    <link rel="canonical" href="http://nynim.org/blog/2013/03/06/switching-to-airvoice-wireless-a-cheaper-iphone-cellular-plan/">
    <link rel="alternate" type="application/atom" title="Nynim.org" href="/atom.xml" />
    <link href="/favicon.png" rel="icon">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201801242134" type="text/css">
    <link href='/stylesheets/all-c806af982c74ff2ad55eca2049c8e090.css' media='all' rel='stylesheet' type='text/css'>

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Switching to Airvoice Wireless: A Cheaper iPhone Cellular Plan">
    <meta property="og:description" content="Switching to Airvoice Wireless to still use AT&amp;T's cellular network but pay less per month.">
    <meta property="og:url" content="http://nynim.org/blog/2013/03/06/switching-to-airvoice-wireless-a-cheaper-iphone-cellular-plan/">
    <meta property="og:site_name" content="Nynim.org">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@tonyduckles" />
        <meta name="twitter:creator" content="@tonyduckles" />
    
    <meta name="twitter:title" content="Switching to Airvoice Wireless: A Cheaper iPhone Cellular Plan" />
    <meta name="twitter:description" content="Tony Duckles on programming, photography, and general geekery
" />
    <meta name="twitter:url" content="http://nynim.org/blog/2013/03/06/switching-to-airvoice-wireless-a-cheaper-iphone-cellular-plan/" />
    

    
    <script type="text/javascript">
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-6748678-1', 'auto');
       ga('send', 'pageview');
    </script>
    
</head>
<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://nynim.org" class="site-title">nynim.org</a>
      <nav class="site-nav">
        <a href="/blog/">Blog</a>
    

    

    
    
    
    
        <a href="/blog/archives/">Archives</a>
    

    

    
    
    
    
        <a href="/code/">Code</a>
    

    

    
    
    
    
        <a href="/guitar-tabs/">Guitar Tabs</a>
    

    

    
    
    
    
        <a href="/about/">About</a>
      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/tonyduckles"></a>
    
    
    
    
    
      <a class="fa fa-twitter" href="https://twitter.com/tonyduckles"></a>
    
    
    
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/tonyduckles"></a>
    
    
    
    
    
    
      <a class="fa fa-instagram" href="https://www.instagram.com/tonyduckles"></a>
    
    
      <a class="fa fa-flickr" href="https://www.flickr.com/photos/tonyduckles"></a>
    
    
      <a class="fa fa-lastfm" href="https://last.fm/user/tonyduckles"></a>
    
    
      <a class="fa fa-thumb-tack" href="https://pinboard.in/u:tduckles"></a>
    
    <a class="fa fa-rss" href="/atom.xml"></a>
    <a class="fa fa-envelope" href="mailto:tony@nynim.org"></a>
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>
      
    </div>
  </div>
</header>

    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        



<div class="post-header mb2">
  <h1>
  
    Switching to Airvoice Wireless: A Cheaper iPhone Cellular Plan
  
  </h1>
  <span class="post-meta">Mar 6, 2013</span><br>
  
  <span class="post-meta small">
  
    7 minute read
  
  </span>
</div>

<article class="post-content">
  <p>For the past two and a half years, I've been rocking my <a href="http://en.wikipedia.org/wiki/IPhone_4">iPhone 4</a>.
It's held-up well over the years. My previous phone, an <a href="http://en.wikipedia.org/wiki/IPhone_3G">iPhone 3G</a>,
was pretty darn sluggish by the end of its two year tenure and I eagerly
awaited the point where I was eligible for a phone-upgrade so that I could
upgrade to the (<em>at that time</em>) brand-new iPhone 4.  I just always assumed that
was the "<em>way it worked</em>": sign-up for a new two-year contract, get a
subsidized price on a nice shiny-new piece of phone-hardware, and don't really
think twice about the recurring $80+/month phone-bill.</p>

<p>But I didn't realize there were other alternatives…</p>

<!-- more -->

<h2 id="mobile-network-virtual-operators-mvnos">Mobile Network Virtual Operators (MVNOs)</h2>
<p>While reading though the back-archives of one of my <a href="/blog/2013/03/03/mr-money-mustache-from-zero-to-hero-in-one-blog-post/">new favorite finance blogs</a>,
I came across an interesting article, "<a href="http://www.mrmoneymustache.com/2012/10/11/our-new-10-00-per-month-iphone-plans/">Our New $10.00 Per Month iPhone Plans</a>",
talking about switching to a monthly pre-paid plan and paying only $10/month
for an iPhone cellular plan.  I had heard mention of some of these "pre-paid"
cellular vendors before but had never really looked into them much or really
understand what they were:</p>

<blockquote><p>Many of these new options are called Mobile Network Virtual Operators (MNVOs), and they are in fact just re-selling access to the bigger carriers’ networks. So you get the same reception, coverage, and reliability as you had before.</p></blockquote>

<p>I had never realized! Same cellular network/service, you're just paying a
different middle-man. And there's <a href="http://en.wikipedia.org/wiki/List_of_United_States_mobile_virtual_network_operators">quite a long list</a>
of these MVNO's, lots of options for each of the major US mobile operators:
AT&amp;T, Sprint, Verizon, and T-Mobile. Reading the comments in that article was
where a lot of the gold was; there's lots of great information in there. A lot
of these MVNO's have been around for quite a while and are pretty
well-established.</p>

<p>So, since my iPhone 4 hardware was still giving my reasonable performance,
I decided to skip the expected hardware-upgrade and stick with my current
handset and try to milk it for all its worth.</p>

<h2 id="choosing-a-company--plan">Choosing a Company &amp; Plan</h2>
<p>After doing some more reading, I ending-up choosing <a href="http://www.airvoicewireless.com/">Airvoice Wireless</a>
because they seem to be one of the favorite (and well-established) AT&amp;T-based
MVNO's and they have <a href="http://www.airvoicewireless.com/plans-2/">lots of different plan options</a>.</p>

<p>Since my phone is <em>already</em> setup to run on AT&amp;T's GSM network, you wouldn't
even need a carrier-unlock to be able to jump to one of the AT&amp;T MVNO's because
it's still using the same carrier network behind-the-scenes.  Though, truth be
told, since I was out of my 2-year contract with AT&amp;T, I did make use of AT&amp;T's
<a href="http://www.att.com/esupport/article.jsp?sid=KB414532&amp;cv=820&amp;title=What%20are%20the%20eligibility%20requirements%20for%20unlocking%20iPhone%3F#fbid=eGlx2oAwj-R">free carrier-unlock</a>
before ditching my AT&amp;T plan so that I could use my handset when traveling
internationally should the opportunity arise…</p>

<p>I considered going the ultra-frugal <a href="http://www.airvoicewireless.com/plans-2/10-plan/">$10/month Talk &amp; Text</a>
plan but that seemed a bit too restrictive. I'm coming from my AT&amp;T plan which
had 450 anytime minutes (<em>though I only used on average ~100 minutes per month
and had a huge rollover pool</em>) and my grandfathered-in Unlimited data plan from
my original iPhone 3G based plan. I usually averaged around 200MB-300MB of data
per month, so I wasn't really reaping much from my Unlimited data-plan.  The
ultra-frugal $10/month plan would mean I'd <em>really</em> need to scrutinize my
cellular data usage (<em>$0.33/MB adds up quick!</em>), as in <em>turning-off</em> cellular
data most of the time and only turning it on when I absolutely needed. That was
just a bit too extreme for me — too much penny-pinching.</p>

<p>So, to make my transition from AT&amp;T to Airvoice Wireless as painless as
possible, I opted for their <a href="http://www.airvoicewireless.com/plans-2/unlimited-plans-with-data/40-unlimited-plan-with-data/">$40/month Unlimited Plan with Data</a>
which has unlimited talk &amp; text (<em>neither of which I use much of</em>) and
500MB of data per month.</p>

<h2 id="making-the-switch">Making the Switch</h2>
<p>Here's a quick summary of the setup/transition process…</p>

<ul>
  <li>Bought a Airvoice Wireless SIM card through their website. It arrived in a
few business days.</li>
  <li>Activate the SIM card on Airvoice Wireless's website, picked which plan I
wanted to use, got a phone number assigned to my new account (<em>or you could
have ported your existing cell number to Airvoice</em>), and put some money into
my account.</li>
  <li>Using <a href="http://amjath.com/2010/08/how-to-make-a-micro-sim-from-a-normal-sim.html">some print-out templates</a>
I found online (<em>and putting on my arts-and-crafts hat</em>), I trimmed the
normal-sized SIM card to the micro-SIM size to fit my iPhone SIM card tray.</li>
  <li>Drop the new SIM card into my iPhone. No need to turn-off or power-cycle.
It connected to the Airvoice Wireless network immediately. You'll notice
the <code class="highlighter-rouge">AIRVOICE WIRELESS</code> vendor banner on the upper-left of your iPhone screen.</li>
  <li>To get cellular data working, you need to install the correct Access Point
Name (APN) settings for Airvoice Wireless. Just connect to Wi-Fi, fire-up
Mobile Safari on your iPhone, navigate to <a href="http://www.unlockit.co.nz/">http://www.unlockit.co.nz/</a>,
select "Airvoice", and click Install. It will prompt you to install a new
Profile with the APN settings for Airvoice. With the correct APN settings
in-place, I turned off Wi-Fi and the 3G data worked as normal.</li>
</ul>

<p>Easy-peasy.</p>

<h2 id="initial-observations">Initial Observations</h2>
<p>It's only been a few weeks so far, but all-in-all the transition has
been extremely painless.</p>

<h3 id="pros">Pro's:</h3>

<ul>
  <li><strong>I cut my phone-bill in <u>half</u></strong>: $85/month -&gt; $40/month. Yowza!</li>
  <li><strong>Same cellular service</strong>, since I'm still effectively using AT&amp;T's network.</li>
  <li><strong>Not locked into another contract.</strong> I can switch to another vendor whenever
I want, if for some reason I don't like Airvoice. That kind of agility is
refreshing.</li>
</ul>

<h3 id="cons">Con's:</h3>

<ul>
  <li><strong>No integrated iPhone visual voicemail</strong>, at least that I know of.  (<em>Though
this doesn't bother me much because I ported my number to Google Voice as
part of this transition, but that's a story for another time…</em>)</li>
  <li><strong>Need to remember to login every 30 days to renew your service.</strong> This could
admittedly be a bit of a drag, but it's easy to add a monthly reminder, and a
few extra minutes worth of work per month seems well worth the savings of
$40/month x 12 months = ~$500/year.</li>
  <li><strong>No fancy website.</strong> AT&amp;T had a pretty decent website with all kinds of
historical usage statistics. I get none of that now. Airvoice is a smaller
operation and I'm okay with that. If I want to get usage stats, I just need
to do it myself using the usage-counters on my iPhone.</li>
</ul>

<p>Even if some months I do happen to go over my 500MB/month cap, I would simply
drop another $40 in my account early and that would restart the 30 day
expiration over again.  As I understand it, a given prepayment expires either:
after 30 days or after you've used up your quota, whichever comes first.</p>

<p>If I find the $40/month plan is either too limiting or I'm consistently not
using everything I'm paying for, I can always easily switch to a different
plan/tier. Based on the Airvoice Wireless <a href="http://www.airvoicewireless.com/TermsOfServiceAll.aspx">terms of service</a>,
it sounds like they won't refund you a partial-month at all; you need to make a
cut at the end of your 30 day cycle (to make the most of your money) and you
need to call customer-service to switch your account over to the new plan. I
(obviously) haven't tried this yet but it sounds pretty painless.</p>

<p>And by saving <strong>$500/year</strong> on my cell phone bill, that's basically the price
of a brand-new (unlocked) flagship phone. So, I could <em>still</em> upgrade my
hardware and still come-out ahead because I'm not tied into an expensive
contract with one of the big cellular companies.</p>

<p>It will be interesting to see how this plays-out over the next few months, to
see what happens to my service at the end of a 30-day cycle (e.g. <em>how apparent
will it be that my service has cut off and that I need to pump more money into
my account?</em>), to see how often I use up my 500MB quota before the 30 days are
up, etc. I'm just darn excited to have interesting new options/alternatives.</p>

</article>




  <div class="post-footer">


<span class="post-meta">
  <span class="byline author vcard">Posted by <span class="fn">Tony Duckles</span></span>
</span>










 &bull; <span class="post-meta">
  <time datetime="2013-03-06T19:41:47-06:00" pubdate data-updated="true">Mar 6, 2013</time>
</span>



 &bull; <span class="post-meta">
  Categories:
  
    
    <a href="/blog/categories/finance/">Finance</a>
    
  
</span>

</div>





  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'nynim';
    var disqus_identifier = 'http://nynim.org/blog/2013/03/06/switching-to-airvoice-wireless-a-cheaper-iphone-cellular-plan/';
    var disqus_title      = "Switching to Airvoice Wireless: A Cheaper iPhone Cellular Plan";

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      &copy; 2018 Tony Duckles.
      Powered by <a href="https://jekyllrb.com/">Jekyll</a>
      and <a href="https://github.com/octopress/octopress">Octopress 3</a>.
      Theme based on <a href="https://github.com/johnotander/pixyll">Pixyll</a>.
    </small>
  </div>
</footer>
</body>
</html>
