<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home Sweet $HOME &#8211; Nynim.org</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tony Duckles on programming, photography, and general geekery">
    <meta name="robots" content="all">
    <meta name="author" content="Tony Duckles">
    
    <meta name="keywords" content="home directory, dotfiles, home directory dotfiles, home directory git, home directory dotfiles git, dotfiles git, home directory bashrc, bashrc, home directory inputrc, inputrc">
    <link rel="canonical" href="https://nynim.org/blog/2011/12/20/home-sweet-home/">
    <link rel="alternate" type="application/atom" title="Nynim.org" href="/atom.xml" />
    <link href="/favicon.png" rel="icon">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202301011022" type="text/css">
    <link href='/stylesheets/all-f49bd4c39137df3a8784a016a40612ae.css' media='all' rel='stylesheet' type='text/css'>

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Home Sweet $HOME">
    <meta property="og:description" content="Exploring and understanding the dot-files in your $HOME directory, and tracking changes to the dot-files in your $HOME directory via Git.">
    <meta property="og:url" content="https://nynim.org/blog/2011/12/20/home-sweet-home/">
    <meta property="og:site_name" content="Nynim.org">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@tonyduckles" />
        <meta name="twitter:creator" content="@tonyduckles" />
    
    <meta name="twitter:title" content="Home Sweet $HOME" />
    <meta name="twitter:description" content="Tony Duckles on programming, photography, and general geekery" />
    <meta name="twitter:url" content="https://nynim.org/blog/2011/12/20/home-sweet-home/" />
    

    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-6748678-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-6748678-1');
    </script>
    
</head>
<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">nynim.org</a>
      <nav class="site-nav">
        <a href="/blog/">Blog</a>
    

    

    
    
    
    
        <a href="/blog/archives/">Archives</a>
    

    

    
    
    
    
        <a href="/code/">Code</a>
    

    

    
    
    
    
        <a href="/guitar-tabs/">Guitar Tabs</a>
    

    

    
    
    
    
        <a href="/about/">About</a>
      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/tonyduckles"></a>
    
    
    
    
    
      <a class="fa fa-twitter" href="https://twitter.com/tonyduckles"></a>
    
    
    
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/tonyduckles"></a>
    
    
    
    
    
    
      <a class="fa fa-instagram" href="https://www.instagram.com/tonyduckles"></a>
    
    
      <a class="fa fa-flickr" href="https://www.flickr.com/photos/tonyduckles"></a>
    
    
      <a class="fa fa-lastfm" href="https://last.fm/user/tonyduckles"></a>
    
    
      <a class="fa fa-thumb-tack" href="https://pinboard.in/u:tduckles"></a>
    
    <a class="fa fa-rss" href="/atom.xml"></a>
    <a class="fa fa-envelope" href="mailto:tony@nynim.org"></a>
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>
      
    </div>
  </div>
</header>

    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        



<div class="post-header mb2">
  <h1>
  
    Home Sweet $HOME
  
  </h1>
  <span class="post-meta">Dec 20, 2011</span><br>
  
  <span class="post-meta small">
  
    3 minute read
  
  </span>
</div>

<article class="post-content">
  <p><img class="right" src="/images/2011/12/img_Terminal.png" width="180" height="180" alt="Terminal" />
About a year and a half ago, I stumbled upon Ryan Tomayko's "<a href="https://github.com/rtomayko/dotfiles">dotfiles</a>"
repository on Github. The moment I saw it, I thought it was a <em>great</em> idea:
the idea of managing all your <code class="language-plaintext highlighter-rouge">$HOME</code> directory "dot-files" in a Git repository.
That single idea led me on a personal crusade to better understand all the
different configuration files that live in your UNIX (<em>Linux, Mac OSX, etc.</em>)
home directory, and the end-result was creating my own "<a href="https://github.com/tonyduckles/dotfiles">dotfiles</a>"
Git repository for synchronizing/tracking/deploying my dot-files between the
various machines I work upon.</p>

<p>I learned a lot of neat stuff along the way, including some config options
which I never knew were there and some tricks which really optimized my
command-line shell experience.</p>

<!-- more -->

<h2 id="using-git">Using Git</h2>
<p>I found it to be a very natural fit to use Git to track the edits to my dot-files.
It makes it dead-easy to see what changes I've made since the last commit and
easy to commit those changes and push them to a central Git repository.</p>

<p>Git also makes it dead-easy to "bootstrap" my dot-files environment into a
brand-new home directory:</p>

<figure class="code-highlight-figure"><figcaption class="code-highlight-caption"><span class="code-highlight-caption-title">Dotfiles bootstrap</span></figcaption><div class="code-highlight"><pre class="code-highlight-pre"><div data-line="1" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="c"># Clone the repo into ~/dotfiles/</span>
</div></div><div data-line="2" class="code-highlight-row numbered"><div class="code-highlight-line">git clone git://github.com/tonyduckles/dotfiles.git dotfiles
</div></div><div data-line="3" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="c"># Move all the contents (including .git, but excluding the specal "." and ".." directories)</span>
</div></div><div data-line="4" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="c"># into ~, overwriting any pre-existing files</span>
</div></div><div data-line="5" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nb">mv </span>dotfiles/.??<span class="k">*</span> <span class="nb">.</span>
</div></div><div data-line="6" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="c"># Clean-up the now-orphaned ~/dotfiles/ directory</span>
</div></div><div data-line="7" class="code-highlight-row numbered"><div class="code-highlight-line"><span class="nb">rm</span> <span class="nt">-rf</span> dotfiles
</div></div></pre></div></figure>

<h2 id="bin">~/bin/</h2>
<p>Ryan has a <code class="language-plaintext highlighter-rouge">~/bin/</code> directory in his dot-files repo with all kinds of nifty
little utilities.</p>

<p>There's a bunch of great Git-related utilities in there, e.g.:</p>

<ul>
  <li><a href="https://github.com/rtomayko/dotfiles/blob/rtomayko/bin/git-up">git-up</a> - Like <code class="language-plaintext highlighter-rouge">git-pull</code> but show a short and sexy log of changes immediately after merging (git-up) or rebasing (git-reup).</li>
  <li><a href="https://github.com/rtomayko/dotfiles/blob/rtomayko/bin/git-incoming">git-incoming</a>/<a href="https://github.com/rtomayko/dotfiles/blob/rtomayko/bin/git-outgoing">git-outgoing</a> - Shows difference between the current branch vs. the upstream branch.</li>
</ul>

<p>And there's also some great general-purpose utilities in there, e.g.:</p>

<ul>
  <li><a href="http://betterthangrep.com/">ack</a> - A tool like <code class="language-plaintext highlighter-rouge">grep</code>, designed for programmers with large trees of heterogeneous source code. Very handy for recursive file-searching.</li>
</ul>

<h2 id="gitconfig">~/.gitconfig</h2>
<p>Ryan has lots of nifty tricks in his <code class="language-plaintext highlighter-rouge">.gitconfig</code> file, tying in short-cuts for
calling the helper utilities in <code class="language-plaintext highlighter-rouge">~/bin/</code>. Also, you can setup Git to use ANSI
colors for various sub-commands (diff, status), which is <em>very</em> handy.</p>

<h2 id="inputrc">~/.inputrc</h2>
<p>There's a lot of neat options in the <code class="language-plaintext highlighter-rouge">.inputrc</code> file, for binding key-sequences
to various command-line options. For example:</p>
<figure class="code-highlight-figure"><figcaption class="code-highlight-caption"><span class="code-highlight-caption-title">.inputrc snippet</span></figcaption><div class="code-highlight"><pre class="code-highlight-pre"><div data-line="1" class="code-highlight-row numbered"><div class="code-highlight-line">C-n: history-search-forward
</div></div><div data-line="2" class="code-highlight-row numbered"><div class="code-highlight-line">C-p: history-search-backward
</div></div></pre></div></figure>
<p>…are the <strong>two single-most time-saving key-bindings</strong> that I stumbled upon. This
lets you type a partial command and then use <code class="language-plaintext highlighter-rouge">Ctrl-n</code> and <code class="language-plaintext highlighter-rouge">Ctrl-p</code> to
completion-match the rest of the line based on your command history. Awesome!</p>

<p>I find this incredibly useful to completion-match hostnames for <code class="language-plaintext highlighter-rouge">ssh</code> commands or other
longer commands which I often type. Completion-matching for-the-win!</p>

<h2 id="vim-vimrc-and-vim">Vim: .vimrc and .vim/</h2>
<p>Before setting out on this project, I had used Vi some but hadn't really explored
(or understood) the full-power that was <a href="http://www.vim.org/">Vim</a>. Digging
into the <code class="language-plaintext highlighter-rouge">.vimrc</code> file, reading-up on all the various config options, and
digging into all the <code class="language-plaintext highlighter-rouge">~/.vim/</code> plugins which Ryan had was an eye-opening
experience. I came to realize just how much you could extend and customize
Vim to meet your needs. Simple things like getting syntax-highlighting
and color-schemes set by default made for an oh-so-much more pleasant
Vim experience.</p>

<p>This all led me to learning a lot more about Vim and becoming much more proficient
using Vim. It's now my text-based editor of choice. Once you get to know the
key-bindings and the various commands, the command-chaining that you can do
in Vim is incredibly powerful.</p>

<h2 id="sharing-is-fun">Sharing is Fun!</h2>
<p>If you're at all interesting in learning more about customizing your Unix
shell environment, looking at other people's dot-files is a great learning
experience. And publishing your dot-files on Github is a great way to
share your shell-environment with the world so that others can learn
and explore.</p>

</article>




  <div class="post-footer">


<span class="post-meta">
  <span class="byline author vcard">Posted by <span class="fn">Tony Duckles</span></span>
</span>










 &bull; <span class="post-meta">
  <time datetime="2011-12-20T19:35:00-06:00" pubdate data-updated="true">Dec 20, 2011</time>
</span>



 &bull; <span class="post-meta">
  Categories:
  
    
    <a href="/blog/categories/unix/">UNIX</a>
    
  
</span>

</div>





  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'nynim';
    var disqus_identifier = 'https://nynim.org/blog/2011/12/20/home-sweet-home/';
    var disqus_title      = "Home Sweet $HOME";

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      &copy; 2023 Tony Duckles.
      Powered by <a href="https://jekyllrb.com/">Jekyll</a>
      and <a href="https://github.com/octopress/octopress">Octopress 3</a>.
      Theme based on <a href="https://github.com/johnotander/pixyll">Pixyll</a>.
    </small>
  </div>
</footer>
</body>
</html>
