<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nynim.org</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tony Duckles on programming, photography, and general geekery
">
    <meta name="robots" content="all">
    <meta name="author" content="Tony Duckles">
    
    
    <link rel="canonical" href="http://nynim.org/blog/">
    <link rel="alternate" type="application/atom" title="Nynim.org" href="/atom.xml" />
    <link href="/favicon.png" rel="icon">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202007302117" type="text/css">
    <link href='/stylesheets/all-f867fa4ceef95bdecb84c9b0ba644daa.css' media='all' rel='stylesheet' type='text/css'>

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Nynim.org">
    <meta property="og:description" content="Tony Duckles on programming, photography, and general geekery
">
    <meta property="og:url" content="http://nynim.org/blog/">
    <meta property="og:site_name" content="Nynim.org">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@tonyduckles" />
        <meta name="twitter:creator" content="@tonyduckles" />
    
    <meta name="twitter:title" content="Nynim.org" />
    <meta name="twitter:description" content="Tony Duckles on programming, photography, and general geekery
" />
    <meta name="twitter:url" content="http://nynim.org/blog/" />
    

    
    <script type="text/javascript">
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-6748678-1', 'auto');
       ga('send', 'pageview');
    </script>
    
</head>
<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://nynim.org" class="site-title">nynim.org</a>
      <nav class="site-nav">
        <a href="/blog/">Blog</a>
    

    

    
    
    
    
        <a href="/blog/archives/">Archives</a>
    

    

    
    
    
    
        <a href="/code/">Code</a>
    

    

    
    
    
    
        <a href="/guitar-tabs/">Guitar Tabs</a>
    

    

    
    
    
    
        <a href="/about/">About</a>
      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/tonyduckles"></a>
    
    
    
    
    
      <a class="fa fa-twitter" href="https://twitter.com/tonyduckles"></a>
    
    
    
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/tonyduckles"></a>
    
    
    
    
    
    
      <a class="fa fa-instagram" href="https://www.instagram.com/tonyduckles"></a>
    
    
      <a class="fa fa-flickr" href="https://www.flickr.com/photos/tonyduckles"></a>
    
    
      <a class="fa fa-lastfm" href="https://last.fm/user/tonyduckles"></a>
    
    
      <a class="fa fa-thumb-tack" href="https://pinboard.in/u:tduckles"></a>
    
    <a class="fa fa-rss" href="/atom.xml"></a>
    <a class="fa fa-envelope" href="mailto:tony@nynim.org"></a>
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>
      
    </div>
  </div>
</header>

    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        

<div class="home">
  
    <div class="posts">
      
        
        <article class="post py3">
          <header>
            <p class="post-meta">Aug 26, 2017</p>
            <h3 class="h1 post-title">
            
            <a href="/blog/2017/08/26/migrating-from-octopress-2-to-octopress-3/" class="post-link">Migrating From Octopress 2 to Octopress 3</a>
            
            </h3>
          </header>
          <span class="post-summary">
            
              <p>I recently upgraded this blog to <a href="https://github.com/octopress/octopress">Octopress
3</a>, as part of rebuilding (and
<a href="https://www.docker.com/">Docker</a>-ifying) my blog
<a href="https://jekyllrb.com/">Jekyll</a> build environment. This post is a guide of my
upgrade experience and to talk about various workarounds I needed to make to
get everything working.</p>


            
          </span>
          
          <div class="post-excerpt-link">
            <p><a rel="full-article" href="/blog/2017/08/26/migrating-from-octopress-2-to-octopress-3/">Read on &rarr;</a></p>
          </div>
          
        </article>
      
        
        <article class="post py3 linklog">
          <header>
            <p class="post-meta">Jun 29, 2013</p>
            <h3 class="h1 post-title">
            <span class="linklog-marker">&rarr;</span>
            <a href="http://www.feedly.com/happy.html" class="post-link">Happy Retirement Google Reader!</a>
            <a href="/blog/2013/06/29/happy-retirement-google-reader/" class="linklog-permalink">&#8734;</a>
            </h3>
          </header>
          <span class="post-summary">
            
              <p><img src="/images/2013/06/happy-retirement-gr.png" alt="Happy Retirement Google Reader!" /></p>
<blockquote>
  <p>After 8 years on the job, Google Reader is retiring on July 1st. Thank you for being there for us all this time!</p>
</blockquote>

<p>Thanks for being a great friend, Google Reader. And I'm happy to see that there
will be plenty of worthy alternatives to fill your absence.</p>

            
          </span>
          
        </article>
      
        
        <article class="post py3">
          <header>
            <p class="post-meta">Mar 17, 2013</p>
            <h3 class="h1 post-title">
            
            <a href="/blog/2013/03/17/the-death-of-google-reader/" class="post-link">The Death of Google Reader</a>
            
            </h3>
          </header>
          <span class="post-summary">
            
              <p>So, Google is <a href="http://googlereader.blogspot.com/2013/03/powering-down-google-reader.html">killing Google Reader</a>.</p>

<p>When I saw that headline on Wednesday evening, I felt a mixture of emotions:
anger, sadness, and worry. Anger that Google could shut-down a service that
was so personally-valuable to me; sadness that a web-service I've depending
upon for years was going away; worry that there might not be an alternative
service out there that could fill the same role in all the same ways that the
Google Reader ecosystem has.</p>


            
          </span>
          
          <div class="post-excerpt-link">
            <p><a rel="full-article" href="/blog/2013/03/17/the-death-of-google-reader/">Read on &rarr;</a></p>
          </div>
          
        </article>
      
        
        <article class="post py3">
          <header>
            <p class="post-meta">Mar 9, 2013</p>
            <h3 class="h1 post-title">
            
            <a href="/blog/2013/03/09/project-level-ackrc-files/" class="post-link">Project-Level .ackrc Files</a>
            
            </h3>
          </header>
          <span class="post-summary">
            
              <p><a href="http://betterthangrep.com/">Ack</a> is a fantastic (<em>and portable!</em>) replacement
for <code class="highlighter-rouge">grep</code>. It's aimed at programmers and by default will only search a
white-list of known file-extensions so that it will only search the "code" in a
directory.</p>

<p><code class="highlighter-rouge">ack</code> looks at your <code class="highlighter-rouge">~/.ackrc</code> file to get any customized "default" settings
you want. I use my (<em>user-level</em>) <code class="highlighter-rouge">~/.ackrc</code> to <a href="https://github.com/tonyduckles/dotfiles/blob/master/.ackrc">enable some personalized default options</a>,
e.g. color-ize output, always use a <code class="highlighter-rouge">$PAGER</code>, sort the output by filename, etc.</p>

<p>But sometimes I want to have <strong>directory-level</strong> (or project-level) additional
settings, namely to always exclude/ignore certain directories when searching at
the project-level.</p>


            
          </span>
          
          <div class="post-excerpt-link">
            <p><a rel="full-article" href="/blog/2013/03/09/project-level-ackrc-files/">Read on &rarr;</a></p>
          </div>
          
        </article>
      
        
        <article class="post py3">
          <header>
            <p class="post-meta">Mar 6, 2013</p>
            <h3 class="h1 post-title">
            
            <a href="/blog/2013/03/06/switching-to-airvoice-wireless-a-cheaper-iphone-cellular-plan/" class="post-link">Switching to Airvoice Wireless: A Cheaper iPhone Cellular Plan</a>
            
            </h3>
          </header>
          <span class="post-summary">
            
              <p>For the past two and a half years, I've been rocking my <a href="http://en.wikipedia.org/wiki/IPhone_4">iPhone 4</a>.
It's held-up well over the years. My previous phone, an <a href="http://en.wikipedia.org/wiki/IPhone_3G">iPhone 3G</a>,
was pretty darn sluggish by the end of its two year tenure and I eagerly
awaited the point where I was eligible for a phone-upgrade so that I could
upgrade to the (<em>at that time</em>) brand-new iPhone 4.  I just always assumed that
was the "<em>way it worked</em>": sign-up for a new two-year contract, get a
subsidized price on a nice shiny-new piece of phone-hardware, and don't really
think twice about the recurring $80+/month phone-bill.</p>

<p>But I didn't realize there were other alternatives…</p>


            
          </span>
          
          <div class="post-excerpt-link">
            <p><a rel="full-article" href="/blog/2013/03/06/switching-to-airvoice-wireless-a-cheaper-iphone-cellular-plan/">Read on &rarr;</a></p>
          </div>
          
        </article>
      
        
        <article class="post py3 linklog">
          <header>
            <p class="post-meta">Mar 3, 2013</p>
            <h3 class="h1 post-title">
            <span class="linklog-marker">&rarr;</span>
            <a href="http://www.mrmoneymustache.com/2013/02/22/getting-rich-from-zero-to-hero-in-one-blog-post/" class="post-link">Mr. Money Mustache: From Zero to Hero in One Blog Post</a>
            <a href="/blog/2013/03/03/mr-money-mustache-from-zero-to-hero-in-one-blog-post/" class="linklog-permalink">&#8734;</a>
            </h3>
          </header>
          <span class="post-summary">
            
              <p>A few months ago, one of my friends introduced me to this blog:
<a href="http://www.mrmoneymustache.com/">Mr. Money Mustache: Early Retirement through Badassity</a>.
(<em>The blog title is sheer awesome-ness!</em>) I quickly fell in-love with nearly
everything he was writing about.  Lots of great financial and lifestyle advice
there.</p>

<p>He's been able to put to clear words what I've been starting to realize lately:</p>

<blockquote>
  <p>The bottom line is this: by focusing on happiness itself, you can lead a much better life than those who focus on convenience, luxury, and following the lead of the financially illiterate herd that is the TV-ad-absorbing Middle Class of the United States today (and most of the other rich countries).  Happiness comes from many sources, but none of these sources involve car or purse upgrades. No matter what the herd or the TV set tells you, this is the truth.</p>
</blockquote>

<p>Living within your means and cutting-back on needless spending means lower
monthly expenses. By cutting those recurring expenses, you're able to save
more money.  The more money you save, the more compounding interest and
investing works in your favor. By learning to live more frugally, you're
changing your <strong>lifestyle and mindset</strong> and you end-up not <em>needing</em> as much
money for your post-retirement lifestyle. It becomes this snowball effect and
you may even be able to <a href="http://www.mrmoneymustache.com/2012/01/13/the-shockingly-simple-math-behind-early-retirement/">retire a lot earlier than you expected</a>.</p>


            
          </span>
          
        </article>
      
        
        <article class="post py3">
          <header>
            <p class="post-meta">Aug 25, 2012</p>
            <h3 class="h1 post-title">
            
            <a href="/blog/2012/08/25/using-kerberos-gssapi-auth-with-openssh-in-cygwin-on-windows/" class="post-link">Using Kerberos (GSSAPI) Auth with OpenSSH in Cygwin on Windows</a>
            
            </h3>
          </header>
          <span class="post-summary">
            
              <p>On my Windows machines at both work and home, I like to run <a href="http://www.cygwin.com/">Cygwin</a>
to get a UNIX-like environment on Windows: <code class="highlighter-rouge">screen</code>, <code class="highlighter-rouge">ssh</code>, <code class="highlighter-rouge">grep</code>, etc.
I use SSH's <a href="https://hkn.eecs.berkeley.edu/~dhsu/ssh_public_key_howto.html">public key authentication</a>
pretty extensively to get password-less authentication to make it dead-easy
(and quick!) to SSH around to different machines.</p>

<p>On some of the non-UNIX machines at work, I couldn't get SSH public-key auth
working, but those machines <em>do</em> support Kerberos auth (binding to Active
Directory). Based on my Google searches, all I could find were articles talking
about compiling OpenSSH from source to get a working Kerberos-enabled version
of OpenSSH on Cygwin. So, that made it sound like it would be a pain to get
this working.  But, after doing some more playing around, I found this was
actually easy to setup once you understand the various pieces. Since I couldn't
find any helpful information online when I first tried to get this working, I
figured I'd write up what worked for me in case that helps other people.</p>


            
          </span>
          
          <div class="post-excerpt-link">
            <p><a rel="full-article" href="/blog/2012/08/25/using-kerberos-gssapi-auth-with-openssh-in-cygwin-on-windows/">Read on &rarr;</a></p>
          </div>
          
        </article>
      
        
        <article class="post py3">
          <header>
            <p class="post-meta">Jun 4, 2012</p>
            <h3 class="h1 post-title">
            
            <a href="/blog/2012/06/04/all-in-one-home-file-server-vmware-esxi-openindiana-and-zfs/" class="post-link">All-In-One Home File Server: VMware ESXi, OpenIndiana, and ZFS</a>
            
            </h3>
          </header>
          <span class="post-summary">
            
              <p>Just over a year ago, I built a new home file-server since I was quickly
outgrowing my existing storage capacity. Rather than just dropping more HDD's
into the existing hardware I had running, I succumbed to geek techno-lust and
opted to explore new technologies: <strong>ZFS</strong> and <strong>VMWare ESXi</strong>.</p>


            
          </span>
          
          <div class="post-excerpt-link">
            <p><a rel="full-article" href="/blog/2012/06/04/all-in-one-home-file-server-vmware-esxi-openindiana-and-zfs/">Read on &rarr;</a></p>
          </div>
          
        </article>
      
        
        <article class="post py3">
          <header>
            <p class="post-meta">Feb 1, 2012</p>
            <h3 class="h1 post-title">
            
            <a href="/blog/2012/02/01/svn2svn-replaying-svn-history/" class="post-link">svn2svn: Replaying SVN History</a>
            
            </h3>
          </header>
          <span class="post-summary">
            
              <p>I've found myself in a (potentially unique) situation where we have a
<em>gi-normous</em> <a href="http://subversion.apache.org/">Subversion</a> repository at work and
we've been exploring ways on how to trim off some of the fat but still keep all
the logical history so that we could still use things like <code class="highlighter-rouge">svn blame</code> to
drill-down into code-history. Our central SVN repository is some 4-5 years old
and a whopping 300GB+ on-disk. (Yowza!) What we'd really like to do is dump
just the <code class="highlighter-rouge">/trunk</code> history out to a new repo and roll forward with that, ditching
any historical baggage from old topic branches (<code class="highlighter-rouge">/branches</code>). The trouble is,
I haven't been able to find any tools to do this.</p>

<p>So, I ended-up writing my own tool to do this. But, first, some back-story…</p>


            
          </span>
          
          <div class="post-excerpt-link">
            <p><a rel="full-article" href="/blog/2012/02/01/svn2svn-replaying-svn-history/">Read on &rarr;</a></p>
          </div>
          
        </article>
      
        
        <article class="post py3">
          <header>
            <p class="post-meta">Dec 20, 2011</p>
            <h3 class="h1 post-title">
            
            <a href="/blog/2011/12/20/home-sweet-home/" class="post-link">Home Sweet $HOME</a>
            
            </h3>
          </header>
          <span class="post-summary">
            
              <p><img class="right" src="/images/2011/12/img_Terminal.png" width="180" height="180" alt="Terminal" />
About a year and a half ago, I stumbled upon Ryan Tomayko's "<a href="https://github.com/rtomayko/dotfiles">dotfiles</a>"
repository on Github. The moment I saw it, I thought it was a <em>great</em> idea:
the idea of managing all your <code class="highlighter-rouge">$HOME</code> directory "dot-files" in a Git repository.
That single idea led me on a personal crusade to better understand all the
different configuration files that live in your UNIX (<em>Linux, Mac OSX, etc.</em>)
home directory, and the end-result was creating my own "<a href="https://github.com/tonyduckles/dotfiles">dotfiles</a>"
Git repository for synchronizing/tracking/deploying my dot-files between the
various machines I work upon.</p>

<p>I learned a lot of neat stuff along the way, including some config options
which I never knew were there and some tricks which really optimized my
command-line shell experience.</p>


            
          </span>
          
          <div class="post-excerpt-link">
            <p><a rel="full-article" href="/blog/2011/12/20/home-sweet-home/">Read on &rarr;</a></p>
          </div>
          
        </article>
      
    </div>

    <div class="pagination clearfix mb1 mt4">
  <div class="left">
    
      <span class="pagination-item disabled">Newer</span>
    
  </div>
  <div class="right">
    
      <a class="pagination-item" href="/blog/page/2">Older</a>
    
  </div>
  <div class="pagination-meta">Page 1 of 3</div>
</div>
  
</div>

      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      &copy; 2020 Tony Duckles.
      Powered by <a href="https://jekyllrb.com/">Jekyll</a>
      and <a href="https://github.com/octopress/octopress">Octopress 3</a>.
      Theme based on <a href="https://github.com/johnotander/pixyll">Pixyll</a>.
    </small>
  </div>
</footer>
</body>
</html>
