
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Hello Octopress! - Nynim.org</title>
  <meta name="author" content="Tony Duckles">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  <meta name="keywords" content="octopress, octopress overview, octopress introduction, octopress wordpress, blog, wordpress, sass, jekkyl, ruby">

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://nynim.org/blog/2011/12/19/hello-octopress/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Nynim.org" type="application/atom+xml">
  

<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-6748678-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  

   
  <link href="/octopress-favicon.png" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Nynim.org</a></h1>
  
    <h2>Tony Duckles on programming, photography, and general geekery</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:nynim.org" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/archives/">Archives</a></li>
  <li><a href="/blog/categories/">Categories</a></li>
  <li><a href="/code/">Code</a></li>
  <li><a href="/guitar-tabs/">Guitar Tabs</a></li>
  <li><a href="/about/">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

Hello Octopress!

</h1>

    
      <p class="meta">
        








  


<time datetime="2011-12-19T21:53:00-06:00" pubdate data-updated="true">Dec 19<span>th</span>, 2011</time>
         &bull; <a rel="bookmark" href="/blog/2011/12/19/hello-octopress/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p>A few days ago I stumbled upon a neat project named <strong><a href="http://octopress.org/">Octopress</a></strong>:
<blockquote><p>Octopress is an obsessively designed framework for Jekyll blogging. It’s easy to configure and easy to deploy. Sweet huh?</p><footer><strong>Octopress</strong> <cite><a href='https://github.com/imathis/octopress'>github.com/imathis/octopress/&hellip;</a></cite></footer></blockquote></p>

<p>Sweet indeed! The more I read about it, the more intrigued I became. After a
few hours spent exploring the code, importing the posts/pages from my Wordpress
install into Octopress, and tweaking the default theme to my taste, I&#39;ve taken
the jump and moved my site over to using the Octopress platform.</p>

<!-- more -->

<p>Octopress is a simple blogging platform aimed at hackers. It&#39;s built around the
<a href="http://github.com/mojombo/jekyll">Jekyll</a> engine, which is the blog-aware static
site generator that powers <a href="http://pages.github.com/">Github Pages</a>.  The &ldquo;database&rdquo;
for the site is simply a collection of flat text files using
<a href="http://daringfireball.net/projects/markdown/">Markdown</a> (or Textile) mark-up. You
can setup either &ldquo;posts&rdquo; or &ldquo;pages&rdquo;, all as you&#39;d expect. When you&#39;re ready to
deploy, you use <code>Rakefile</code> automation to &ldquo;generate&rdquo; the static site files.</p>

<p>It also has a great default theme (IMHO) &ndash; very clean and simple &ndash; which was
actually my original attraction. It was only after reading more about the project
that I realized it had huge appeal to my geek-side too.</p>

<h2>Why Octopress?</h2>

<p>It was Matt Gemmell&#39;s &ldquo;<a href="http://mattgemmell.com/2011/09/12/blogging-with-octopress/">Blogging With Octopress</a>&rdquo;
post which resonated the most with me:
<blockquote><p>WordPress is excellent, but it’s over-featured for what I need, and its PHP/MySQL guts are opaque. I don’t really like the idea of all my writing being inside a big database either; it’s a single point of failure, and that makes me uneasy.</p><footer><strong>Matt Gemmell</strong></footer></blockquote></p>

<p>For what I do with my website, Wordpress was overkill. It ended-up being
<em>Yet-Another-Thing-I-Needed-To-Maintain-Security-Patches-On&trade;</em>.</p>

<p>I was immediately attracted to the simplicity which Octopress provides: editing
pages and posts as plain-text text-files, all static files so no security-patches
or vulnerabilities to worry about, and easily portable and backup-able. It combines
a lot of things which I have grown to love: I can keep all my content in a Git
repository so that I can publish from multiple locations (<em>if need be</em>), I can
work on the site entirely in text (<code>vim</code> + <code>screen</code>), and it&#39;s dead easy to
deploy and backup.</p>

<h2>Migrating from Wordpress</h2>

<p>It really didn&#39;t take that long to migrate everything over to Octopress.</p>

<p>It took a few hours to get a cleaned-up import of my old Wordpress content.
Based on the recommendation of others, I used <a href="https://github.com/thomasf/exitwp">exitwp</a>
to create Jekyll-style posts based on my Wordpress content. This went fine for
the most part, but there were some parts in the Wordpress export file that I
needed to fiddle to keep the <code>exitwp</code> script from crashing. The end result
was that I had a directory full of simple <code>*.markdown</code> files which represented
all the content from my Wordpress site. I spent a few hours going through those
files and cleaning up the Markdown syntax until it matched what I wanted. Some
of my original Wordpress posts were a mixture of Wordpress mark-up and raw HTML,
and that threw the <code>exitwp</code> parser for a loop in some places. It did a great
job overall though.</p>

<p>From there, I spent some time looking through the guts of the Octopress source
code getting acquainted with things and seeing how I might be able to fiddle
with some of its inner fiddly-bits. It&#39;s written with native support for
customization, trying to keep a clear separation between the core &ldquo;code&rdquo; of
the site (<em>which can be overwritten during a future upgrade</em>) versus any
&ldquo;customization&rdquo; files which the user might make changes too. It&#39;s a fantastic
paradigm and one that you don&#39;t often see too much of in projects.</p>

<p>Last but not least, I spent some time tweaking the theme to my tasting (<em>&hellip;a
bit of pepper here, a bit of salt there&hellip;</em>). As I mentioned above, it natively
carves out files which are earmarked for user-customizations, where you can
tweak the CSS (SASS), colors, page/sidebar dimensions, etc. It&#39;s all just
extremely well-thought-out and a joy to use and extend.</p>

<h2>Ending Thoughts</h2>

<p>This has been a fun pet project for me.  It&#39;s the first time I&#39;ve used a Ruby environment.
It&#39;s also the first time I&#39;ve played with <a href="http://sass-lang.com/">SASS</a> (<code>*.scss</code>),
and boy is it going to be hard to go back to writing plain-old CSS.
SASS&#39;s <a href="http://sass-lang.com/docs/yardoc/Sass/Script/Functions.html">color functions</a>
are ridiculously slick: being able to do things like <code>desaturate(lighten($nav-bg, 8), 15)</code>
in a <code>*.scss</code> file is <em>awesome</em> and makes tweaking a site&#39;s color-scheme
oh-so-much easier.</p>

<p>I&#39;m a bit sad to have lost the lifestream (<a href="https://github.com/dcramer/wp-lifestream/">wp-lifestream</a>)
functionality from my old Wordpress site. But then again I&#39;m already doing
full exports of most of my lifestream&#39;d websites (Google Reader, Delicious),
so it might not be too hard to generate static lifestream pages using a
<code>cronjob</code> or something. That&#39;s a project for another day&hellip;</p>

<h2>Useful Links</h2>

<ul>
<li><a href="http://mattgemmell.com/2011/09/12/blogging-with-octopress/">Blogging With Octopress</a> -
A fantastic and well-thought-out introduction and overview of Octopress.</li>
<li><a href="http://zanshin.net/2011/08/11/switching-to-octopress/">Switching to Octopress</a> -
A great end-to-end summary of the Wordpress-to-Octopress transition process.</li>
<li><a href="http://www.meatleasing.com/octopress-hidden-features/index.html">Octopress Hidden Features</a> -
Pointing out some of subtle features of Octopress.</li>
<li><a href="https://github.com/thomasf/exitwp">exitwp</a> -
Tool for converting Wordpress export XML to the Jekyll blog engine.</li>
<li><a href="http://www.vim.org/scripts/script.php?script_id=3835">vim-octopress</a> -
Vim syntax highlighting mode for Octopress-flavored <code>*.markdown</code> files.</li>
</ul>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Tony Duckles</span></span>










  


<time datetime="2011-12-19T21:53:00-06:00" pubdate data-updated="true">Dec 19<span>th</span>, 2011</time>


<span class="categories">
  Categories:
  
    <a class='category' href='/blog/categories/blog/'>Blog</a>
  
</span>



      

    </p>
    
      <div class="sharing">
  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share" target="_blank">Tweet</a>
    
  
  
    
      <a title="+1 on Google Plus" class="googleplus-share" href="https://plusone.google.com/_/+1/confirm?hl=en&url=http://nynim.org/blog/2011/12/19/hello-octopress/" target="_blank">+1</a>
    
  
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2011/03/05/zfs-the-last-word-in-filesystems/" title="Previous Post: ZFS: The Last Word in Filesystems">&laquo; ZFS: The Last Word in Filesystems</a>
      
      
        <a class="basic-alignment right" href="/blog/2011/12/20/home-sweet-home/" title="Next Post: Home Sweet $HOME">Home Sweet $HOME &raquo;</a>
      
    </p>
  </footer>
</article>

<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>About Me</h1>
  <p>My name is Tony Duckles. I'm a software developer by day; photographer, musician, and geek by night.</p>
</section>

<section>
  <h1>Follow Me</h1>
  <p id='followme'>
    <a href='https://plus.google.com/102139386060265100781?rel=author' rel='me'><img src='/images/followme/googleplus.png' alt='Google+' title='Google+'/></a>
    <a href='http://www.google.com/reader/shared/user/02251058365449629000/state/com.google/starred' rel='me'><img src='/images/followme/googlereader.png' alt='Google Reader' title='Google Reader'/></a>
    <a href='http://delicious.com/tduckles' rel='me'><img src='/images/followme/delicious.png' alt='Delicious' title='Delicious'/></a>
    <a href='http://flickr.com/photos/tonyduckles' rel='me'><img src='/images/followme/flickr.png' alt='Flickr' title='Flickr'/></a>
    <a href='http://twitter.com/tonyduckles' rel='me'><img src='/images/followme/twitter.png' alt='Twitter' title='Twitter'/></a>
    <a href='http://www.facebook.com/TonyDuckles' rel='me'><img src='/images/followme/facebook.png' alt='Facebook' title='Facebook'/></a>
    <a href='http://instagram.heroku.com/users/tonyduckles' rel='me'><img src='/images/followme/instagram.png' alt='Instagram' title='Instagram'/></a>
    <a href='http://github.com/tonyduckles' rel='me'><img src='/images/followme/github.png' alt='Github' title='Github'/></a>
    <a href='http://www.last.fm/user/tonyduckles' rel='me'><img src='/images/followme/lastfm.png' alt='Last.fm' title='Last.fm'/></a>
    <a href='http://www.google.com/profiles/tonyduckles' rel='me'><img src='/images/followme/google.png' alt='Google Profile' title='Google Profile'/></a>
    <a href='http://claimid.com/tonyduckles' rel='me'><img src='/images/followme/claimid.png' alt='ClaimID' title='ClaimID'/></a>
    <a href='http://foursquare.com/user/tonyduckles' rel='me'><img src='/images/followme/foursquare.png' alt='Foursquare' title='Foursquare'/></a>
    <a href='http://www.linkedin.com/in/tonyduckles' rel='me'><img src='/images/followme/linkedin.png' alt='LinkedIn' title='LinkedIn'/></a>
    <a href='http://www.fuelly.com/driver/tonyduckles' rel='me'><img src='/images/followme/fuelly.png' alt='Fuelly' title='Fuelly'/></a>
  </p>
</section>

<section>
  <h1>Related Posts</h1>
  <ul id="related_posts">
    
      <li class="post">
        <a href="/blog/2012/02/01/svn2svn-replaying-svn-history/">svn2svn: Replaying SVN History</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/06/04/all-in-one-home-file-server-vmware-esxi-openindiana-and-zfs/">All-In-One Home File Server: VMware ESXi, OpenIndiana, and ZFS</a>
      </li>
    
      <li class="post">
        <a href="/blog/2011/12/20/home-sweet-home/">Home Sweet $HOME</a>
      </li>
    
      <li class="post">
        <a href="/blog/2007/09/11/maintaining-online-identities/">Maintaining Online Identities</a>
      </li>
    
      <li class="post">
        <a href="/blog/2007/05/19/del-icio-us-director/">del.icio.us director</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2012/08/25/using-kerberos-gssapi-auth-with-openssh-in-cygwin-on-windows/">Using Kerberos (GSSAPI) Auth with OpenSSH in Cygwin on Windows</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/06/04/all-in-one-home-file-server-vmware-esxi-openindiana-and-zfs/">All-In-One Home File Server: VMware ESXi, OpenIndiana, and ZFS</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/02/01/svn2svn-replaying-svn-history/">svn2svn: Replaying SVN History</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>On GitHub</h1>
  <ul id="gh_repos" data-user="tonyduckles" data-count="6" data-skip="true">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a class="github-follow" href="https://github.com/tonyduckles">Follow @tonyduckles</a>
  
</section>



<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets" data-user="tonyduckles" data-count="3" data-replies="false">
    <li class="loading">Status updating...</li>
  </ul>
  
    <a href="//twitter.com/tonyduckles" class="twitter-follow-button" data-show-count="false">Follow @tonyduckles</a>
  
</section>







  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Tony Duckles -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'nynim';
			var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://nynim.org/blog/2011/12/19/hello-octopress/';
        var disqus_url = 'http://nynim.org/blog/2011/12/19/hello-octopress/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>
