
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>reBlog - Web-Based, Server-Side RSS Aggregator - Nynim.org</title>
  <meta name="author" content="Tony Duckles">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://nynim.org/blog/2006/03/21/reblog-web-based-server-side-rss-aggregator/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Nynim.org" type="application/atom+xml">
  

<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-6748678-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  

   
  <link href="/octopress-favicon.png" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Nynim.org</a></h1>
  
    <h2>Tony Duckles on programming, photography, and general geekery</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:nynim.org" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/archives/">Archives</a></li>
  <li><a href="/blog/categories/">Categories</a></li>
  <li><a href="/code/">Code</a></li>
  <li><a href="/guitar-tabs/">Guitar Tabs</a></li>
  <li><a href="/about/">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

reBlog - Web-Based, Server-Side RSS Aggregator

</h1>

    
      <p class="meta">
        








  


<time datetime="2006-03-21T22:08:58-06:00" pubdate data-updated="true">Mar 21<span>st</span>, 2006</time>
         &bull; <a rel="bookmark" href="/blog/2006/03/21/reblog-web-based-server-side-rss-aggregator/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p>Like many people these days, I use RSS feeds to keep up on news from various
feeds. But, with some of the higher traffic sites, since the RSS XML file only
keeps the last 40 headlines or so, if I don&#39;t update the feed every ~12 hours,
then I&#39;ll miss some posts. Since my iBook has been on the fritz lately, I&#39;ve
just been leaving it on 24-7, so I was able to have it auto-refresh every few
hours.</p>

<p>This weekend, I was suddenly struck with the idea that it would be cool to
have an RSS reader with a web-interface, and the RSS fetcher could run as a
crontab job. This has the benefits of being able to be accessed anywhere, and
to fetch new posts automagically, without needing some desktop computer
somewhere to handle that.</p>

<!-- more -->

<p>At first, I thought it might be a cool home project to write up. Using some
AJAX techniques, I could come up with a pretty slick interface. But, surely
someone else must have had this same idea too, so I did some searching for
existing open-source projects like this. And, sure enough, enter
<a href="http://www.reblog.org/">reBlog</a>.
<a href="http://www.lifehacker.com/software/feature/how-to-set-up-reblog-killer-server-side-feed-reader-160825.php">This article</a>
gives a good overview of the
feature-set, and also has a Google Video giving a short workflow run-through.</p>

<p>It uses a lot of AJAX tricks, and it even has full keyboard navigation
shortcuts. It uses &ldquo;,&rdquo; and &ldquo;.&rdquo; as the default row up/down, but I was able to
fiddle with the source code to map &ldquo;j&rdquo; and &ldquo;k&rdquo; to these same functions, so I
could use it vi-style. ;) So, it&#39;s really easy to scroll through posts, mark
them as read or flag them for follow-up. All the posts you flag (or &ldquo;Publish&rdquo;
in reBlog terminology) go to a different bucket, which can be rendered to a
RSS feed itself, I guess so you can point some other RSS reader to the list.</p>

<p>I&#39;m just very impressed with the project. It&#39;s really just what I was looking
for. The 2.0 version is still in beta, and I&#39;m hoping by the final version
they offer more flexibility/customizing. So, if you&#39;ve ever wanted a web-based
RSS reading solution, check out reBlog.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Tony Duckles</span></span>










  


<time datetime="2006-03-21T22:08:58-06:00" pubdate data-updated="true">Mar 21<span>st</span>, 2006</time>


<span class="categories">
  Categories:
  
    <a class='category' href='/blog/categories/software/'>Software</a>, <a class='category' href='/blog/categories/web/'>Web</a>
  
</span>



      

    </p>
    
      <div class="sharing">
  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share" target="_blank">Tweet</a>
    
  
  
    
      <a title="+1 on Google Plus" class="googleplus-share" href="https://plusone.google.com/_/+1/confirm?hl=en&url=http://nynim.org/blog/2006/03/21/reblog-web-based-server-side-rss-aggregator/" target="_blank">+1</a>
    
  
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2006/03/20/this-essay-breaks-the-law-michael-crichton-pleads-for-patent-reform/" title="Previous Post: “This Essay Breaks the Law”: Michael Crichton pleads for patent reform">&laquo; “This Essay Breaks the Law”: Michael Crichton pleads for patent reform</a>
      
      
        <a class="basic-alignment right" href="/blog/2006/07/19/firefly-fan-documentary-dvd/" title="Next Post: Firefly & Fan Documentary DVD">Firefly & Fan Documentary DVD &raquo;</a>
      
    </p>
  </footer>
</article>

<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>About Me</h1>
  <p>My name is Tony Duckles. I'm a software developer by day; photographer, musician, and geek by night.</p>
</section>

<section>
  <h1>Follow Me</h1>
  <p id='followme'>
    <a href='https://plus.google.com/102139386060265100781?rel=author' rel='me'><img src='/images/followme/googleplus.png' alt='Google+' title='Google+'/></a>
    <a href='http://www.google.com/reader/shared/user/02251058365449629000/state/com.google/starred' rel='me'><img src='/images/followme/googlereader.png' alt='Google Reader' title='Google Reader'/></a>
    <a href='http://delicious.com/tduckles' rel='me'><img src='/images/followme/delicious.png' alt='Delicious' title='Delicious'/></a>
    <a href='http://flickr.com/photos/tonyduckles' rel='me'><img src='/images/followme/flickr.png' alt='Flickr' title='Flickr'/></a>
    <a href='http://twitter.com/tonyduckles' rel='me'><img src='/images/followme/twitter.png' alt='Twitter' title='Twitter'/></a>
    <a href='http://www.facebook.com/TonyDuckles' rel='me'><img src='/images/followme/facebook.png' alt='Facebook' title='Facebook'/></a>
    <a href='http://instagram.heroku.com/users/tonyduckles' rel='me'><img src='/images/followme/instagram.png' alt='Instagram' title='Instagram'/></a>
    <a href='http://github.com/tonyduckles' rel='me'><img src='/images/followme/github.png' alt='Github' title='Github'/></a>
    <a href='http://www.last.fm/user/tonyduckles' rel='me'><img src='/images/followme/lastfm.png' alt='Last.fm' title='Last.fm'/></a>
    <a href='http://www.google.com/profiles/tonyduckles' rel='me'><img src='/images/followme/google.png' alt='Google Profile' title='Google Profile'/></a>
    <a href='http://claimid.com/tonyduckles' rel='me'><img src='/images/followme/claimid.png' alt='ClaimID' title='ClaimID'/></a>
    <a href='http://foursquare.com/user/tonyduckles' rel='me'><img src='/images/followme/foursquare.png' alt='Foursquare' title='Foursquare'/></a>
    <a href='http://www.linkedin.com/in/tonyduckles' rel='me'><img src='/images/followme/linkedin.png' alt='LinkedIn' title='LinkedIn'/></a>
    <a href='http://www.fuelly.com/driver/tonyduckles' rel='me'><img src='/images/followme/fuelly.png' alt='Fuelly' title='Fuelly'/></a>
  </p>
</section>

<section>
  <h1>Related Posts</h1>
  <ul id="related_posts">
    
      <li class="post">
        <a href="/blog/2012/02/01/svn2svn-replaying-svn-history/">svn2svn: Replaying SVN History</a>
      </li>
    
      <li class="post">
        <a href="/blog/2011/12/19/hello-octopress/">Hello Octopress!</a>
      </li>
    
      <li class="post">
        <a href="/blog/2007/05/19/google-reader/">Google Reader</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/06/04/all-in-one-home-file-server-vmware-esxi-openindiana-and-zfs/">All-In-One Home File Server: VMware ESXi, OpenIndiana, and ZFS</a>
      </li>
    
      <li class="post">
        <a href="/blog/2007/05/19/del-icio-us-director/">del.icio.us director</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2012/08/25/using-kerberos-gssapi-auth-with-openssh-in-cygwin-on-windows/">Using Kerberos (GSSAPI) Auth with OpenSSH in Cygwin on Windows</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/06/04/all-in-one-home-file-server-vmware-esxi-openindiana-and-zfs/">All-In-One Home File Server: VMware ESXi, OpenIndiana, and ZFS</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/02/01/svn2svn-replaying-svn-history/">svn2svn: Replaying SVN History</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>On GitHub</h1>
  <ul id="gh_repos" data-user="tonyduckles" data-count="6" data-skip="true">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a class="github-follow" href="https://github.com/tonyduckles">Follow @tonyduckles</a>
  
</section>



<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets" data-user="tonyduckles" data-count="3" data-replies="false">
    <li class="loading">Status updating...</li>
  </ul>
  
    <a href="//twitter.com/tonyduckles" class="twitter-follow-button" data-show-count="false">Follow @tonyduckles</a>
  
</section>







  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Tony Duckles -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'nynim';
			var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://nynim.org/blog/2006/03/21/reblog-web-based-server-side-rss-aggregator/';
        var disqus_url = 'http://nynim.org/blog/2006/03/21/reblog-web-based-server-side-rss-aggregator/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>
